font_family      Iosevka Term Slab
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape underline

font_size        16.0

confirm_os_window_close 0

shell xonsh

# BEGIN_KITTY_THEME
# Ayu Light
include current-theme.conf
# END_KITTY_THEME
