font_family      IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        14.0

allow_remote_control yes 

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
