font_family      IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        14.0

macos_option_as_alt yes

include themes/nord.conf
include ~/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/extras/kitty_tokyonight_storm.conf
