font_family      IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        14.0

# Paper Colourscheme
foreground            #141c21
background            #fefefe
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #141c21

# black
color0   #fefefe
color8   #efeddf

# red
color1   #d12f2c
color9   #d12f2c

# green
color2   #819400
color10  #819400

# yellow
color3   #b08500
color11  #b08500

# blue
color4  #2587cc
color12 #2587cc

# magenta
color5   #696ebf
color13  #696ebf

# cyan
color6   #289c93
color14  #289c93

# white
color7   #141c21
color15  #141c21
