font_family      IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        14.0

macos_option_as_alt yes

allow_remote_control yes 

# BEGIN_KITTY_THEME
# Github-light
include current-theme.conf
# END_KITTY_THEME
