"*":
  core:
    projectHome: "~/Repositories/"
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "flatwhite-syntax"
    ]
  editor:
    fontFamily: "Iosevka"
    invisibles: {}
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "661f7a95-861e-f69d-0a5b-98f32d43eede"
  "file-icons": {}
  "flatwhite-syntax":
    ebmedded: "Full"
  "go-plus":
    goPath: "~/.go"
    panelDisplayMode: "closed"
  "gruvbox-plus-syntax":
    brightness: "Light"
  "language-mzn": {}
  linter:
    errorPanelHeight: 102
    subtleLinterErrors: [
      "rust"
    ]
  "linter-encore": {}
  "linter-erlc":
    erlcExecutablePath: "/usr/local/bin/erlc"
  "linter-mzn": {}
  "linter-ruby":
    rubyExecutablePath: "/usr/local/opt/rbenv/shims/ruby"
  "linter-rust":
    cargoExecutablePath: "/usr/local/bin/cargo"
    executablePath: "/usr/local/bin/rustc"
  "merge-conflicts": {}
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  "one-dark-ui": {}
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.tex.latex"
    ]
  tabs:
    usePreviewTabs: true
  "tree-view":
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".basic.html.text":
  editor:
    softWrap: true
".coffee.source":
  editor:
    tabLength: 2
".enc.source":
  editor:
    tabLength: 2
".source.toml":
  editor:
    tabLength: 2
